<!DOCTYPE html>
<html>
<head>
<title>Myndex Research GitHub Repos</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,500&display=swap" rel="stylesheet">  
<style>
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Montserrat, arial, helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  background-color: #B4A254;
  color: #204;
}
.wrapper {
  Position: relative;
  margin: 24px auto;
  padding: 1em;
  max-width: 800px;
  background-color: #dde0e6;
  border: 4px solid #206;
  border-radius: 24px;
  box-shadow: inset 0 0 4px #308a, 
              -2px -2px 3px #def6,
              1px 1px 2px #def6,
              0 0 2px 4px #a6da,
              2px 2px 4px 2px #6666;
  }
h1, h2 {
 font-weight: 300;  
  }
ol, ul {
  font-weight: 500;
  }
</style>  
  
</head>  
<body>
  <div class="wrapper">
    <h1>Myndex Research</h1>
    <h2>GitHub Repository</h2>    
    <ul>
      <li><a href="https://github.com/Myndex/">github.com/Myndex/</a></li>
      <li><a href="https://github.com/Myndex/SAPC-APCA">SAPC APCA</a></li>
      <li><a href="https://github.com/Myndex/TinyTrim">Tiny Trim</a></li>
      <li><a href="https://github.com/Myndex/SeeLab">See Lab</a></li>
      <li><a href="https://gist.github.com/Myndex">Articles & Gists</a></li>
    </ul>  
  </div>  
</body>
</html>
